[33mcommit 6df4afd888f15e36520009674e6779c5609f564d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchangbae[m[33m)[m
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 11 17:31:18 2025 +0900

    4989

[33mcommit fa29fdc317346fcb4381405adecdc79c4bd6eaa5[m
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 11 08:55:20 2025 +0900

    4989

[33mcommit 4dbda1d15fab5883f21c96bcc4641dab96648a8b[m
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 17:57:34 2025 +0900

    4989

[33mcommit 7276070f03fd3198b525303995e71d22ef40013e[m
Merge: be8ae72 13d5c54
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 17:56:50 2025 +0900

    4989

[33mcommit be8ae7251ed8fa8d4239a8e57e62e2efba68fff5[m
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 17:39:47 2025 +0900

    4989

[33mcommit 69600cc170dfc6cd509ff1b5dd1ec0096f35ce8e[m
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 17:37:20 2025 +0900

    4989

[33mcommit 74535a5f4f13652f7cd0196ffd2eaf2685950f43[m
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 17:37:20 2025 +0900

    4989

[33mcommit 13d5c54d348afdce7b1bb445a812b25679929938[m[33m ([m[1;31morigin/heechan[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/changbae[m[33m)[m
Author: ssosio <cksl1213@naver.com>
Date:   Fri Aug 8 17:04:51 2025 +0900

    zz

[33mcommit bd453a0f7656f7706740b682cc26213a22f5014f[m
Merge: 23eaba4 4153821
Author: taelim34 <166186260+taelim34@users.noreply.github.com>
Date:   Fri Aug 8 11:09:59 2025 +0900

    Merge pull request #20 from ssosio/taelim
    
    Taelim

[33mcommit 415382143c651a652be5d706b7d5fc161a242adc[m
Merge: 7dae887 23eaba4
Author: taelim34 <taelim0619@naver.com>
Date:   Fri Aug 8 11:09:41 2025 +0900

    Test

[33mcommit 7dae887c7166500a9d60d553954bbc99edee6c58[m
Author: taelim34 <taelim0619@naver.com>
Date:   Fri Aug 8 11:05:52 2025 +0900

    test

[33mcommit 23eaba4919eaf830bc48b9fa9f678a8a8962675c[m
Author: ssosio <cksl1213@naver.com>
Date:   Fri Aug 8 10:16:16 2025 +0900

    0808 commit

[33mcommit 7b5b3ace829e80ad8e6422e0615ac58154e43ef8[m
Author: ssosio <cksl1213@naver.com>
Date:   Thu Aug 7 17:43:54 2025 +0900

    sss

[33mcommit 0f43f3f277e0091b2cb56e3471ee7ce6a690211d[m
Author: ssosio <cksl1213@naver.com>
Date:   Thu Aug 7 09:45:40 2025 +0900

    태민dev머지pull

[33mcommit 695798f4d26a353dafea04a835da37bd6762dac9[m
Merge: efbe6f9 ab1b977
Author: hjyoo330 <hjyoo330@gmail.com>
Date:   Fri Aug 8 10:29:15 2025 +0900

    Merge pull request #18 from ssosio/hyeji
    
    Hyeji

[33mcommit efbe6f916898b8930424e3bcdec59b1fc45d13fb[m
Merge: 666bb23 c917138
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 10:27:26 2025 +0900

    Merge pull request #17 from ssosio/changbae
    
    Changbae

[33mcommit c9171389e85d368543ca32ce92ff3d2f7b721643[m
Merge: c555a59 666bb23
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 10:26:43 2025 +0900

    4989

[33mcommit ab1b977262f43d182e5ddb1de99e293b8ba67e27[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Fri Aug 8 10:16:17 2025 +0900

    수정

[33mcommit c555a596c5cf63041adc402c55dd22921a0f0ae9[m
Author: parkib002 <parkib003@naver.com>
Date:   Fri Aug 8 10:15:14 2025 +0900

    4989

[33mcommit 056eeb45b926b5879bc83c2aa27db4a7ae9fbe85[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Fri Aug 8 10:13:41 2025 +0900

    sql 수정

[33mcommit 1a6f7cc40fa05e0fc9f6f7507d33206bf79a0e5d[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Fri Aug 8 02:49:20 2025 +0900

    time,file

[33mcommit 04019e5d2a9adf300c7253027b31ffe2755eea63[m
Author: parkib002 <parkib003@naver.com>
Date:   Thu Aug 7 17:50:20 2025 +0900

    4989

[33mcommit 619b6680fe7289790b581182bb4c8046a94083dc[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Thu Aug 7 17:47:02 2025 +0900

    postdetail

[33mcommit 3f71b4c0b198ee339cfbe4060fd45c6359d5b9f6[m
Merge: 78769b6 666bb23
Author: taelim34 <taelim0619@naver.com>
Date:   Thu Aug 7 09:45:56 2025 +0900

    Merge branch 'dev' of https://github.com/ssosio/Project4989 into login

[33mcommit 78769b667790af21e84ff9835e0250a9606c3a77[m
Merge: 70fc0d6 648bcb1
Author: taelim34 <taelim0619@naver.com>
Date:   Thu Aug 7 09:45:40 2025 +0900

    test

[33mcommit 58f4b4c0e8603656a4d81173c0b2ce57a9ed0b72[m
Merge: 36b8fe2 666bb23
Author: hjyoo <hjyoo330@gmail.com>
Date:   Thu Aug 7 09:45:22 2025 +0900

    Merge branch 'dev' into hyeji

[33mcommit 36b8fe20ba404ba9b3ba6a403da00059c52fcba6[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Thu Aug 7 09:45:12 2025 +0900

    post

[33mcommit 666bb2359f825996f0792a2e5c2d1f62b297e7c3[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Thu Aug 7 09:43:37 2025 +0900

    1111111

[33mcommit a49804ac5c2e889c72b04fde56fd36451ebdf898[m
Merge: 57a26bf 648bcb1
Author: hjyoo <hjyoo330@gmail.com>
Date:   Thu Aug 7 09:39:59 2025 +0900

    Merge branch 'dev' into hyeji

[33mcommit 57a26bf05de913c2bef45e84ef6652c73618d919[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Thu Aug 7 09:39:49 2025 +0900

    post

[33mcommit c714a2a6db3e950958c74472b9c84a00526fcd3e[m
Merge: 59e7600 648bcb1
Author: taemin1111111 <taemin0090@naver.com>
Date:   Thu Aug 7 09:33:37 2025 +0900

    ee

[33mcommit 59e760013eceb87f33820a9cc8b706cd74b78adf[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Thu Aug 7 09:28:53 2025 +0900

    1111111

[33mcommit d7d9d16f33cdd959e2d3e570f4b5565003c76672[m
Merge: 8f9d467 648bcb1
Author: parkib002 <parkib003@naver.com>
Date:   Thu Aug 7 09:04:30 2025 +0900

    4989

[33mcommit 648bcb114c977120e8fa58dea3ff87503cd502bb[m
Merge: 852aaad 7a71fd3
Author: ssosio <cksl1213@naver.com>
Date:   Thu Aug 7 08:55:25 2025 +0900

    dev merge

[33mcommit cb29293267b9c65944ce8813bd8c88d712a6bbc2[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Wed Aug 6 17:53:02 2025 +0900

    category

[33mcommit 8f9d4676ea752d54d62999ec96d49a5c47de075c[m
Author: parkib002 <parkib003@naver.com>
Date:   Wed Aug 6 17:51:58 2025 +0900

    4989

[33mcommit 7a71fd3d076ef805e81ec1bfad25ca82d14d41e7[m
Merge: e5f54f5 5a6caba
Author: parkib002 <parkib003@naver.com>
Date:   Wed Aug 6 16:37:46 2025 +0900

    Merge pull request #16 from ssosio/changbae
    
    4989

[33mcommit 5a6caba74bdb6da5b71eb9f274e96a6fbf86dffe[m
Author: parkib002 <parkib003@naver.com>
Date:   Wed Aug 6 16:36:23 2025 +0900

    4989

[33mcommit e5f54f5e8bf1d2d2118c10168a949e433290bb03[m
Merge: 84cc152 9b9e665
Author: parkib002 <parkib003@naver.com>
Date:   Wed Aug 6 16:25:41 2025 +0900

    Merge pull request #15 from ssosio/changbae
    
    Changbae

[33mcommit 9b9e66566c5e953f73938ff89e8a434b55ed58d2[m
Merge: 5a0a8bc 84cc152
Author: parkib002 <parkib003@naver.com>
Date:   Wed Aug 6 16:25:02 2025 +0900

    4989

[33mcommit 84cc15221cb531d6a771f4434b241000dc76240d[m
Merge: 099ba6a 40c1fd1
Author: hjyoo <hjyoo330@gmail.com>
Date:   Wed Aug 6 16:20:44 2025 +0900

    Resolved gradle checksum conflict by ignoring .gradle folder

[33mcommit 40c1fd10eea80b8d88d1bb1643f211f5db1a51b7[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Wed Aug 6 16:17:39 2025 +0900

    hyeji_post

[33mcommit 099ba6a637577d007b730a42d21ab25092c31f63[m
Merge: ac55f94 73881f1
Author: taemin1111111 <taemin0090@naver.com>
Date:   Wed Aug 6 16:17:13 2025 +0900

    Merge pull request #14 from ssosio/taemin
    
    오늘수요일입니다.

[33mcommit 73881f1ae96bd98d2501b11f92d83b454d437ddb[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Wed Aug 6 16:15:41 2025 +0900

    오늘수요일입니다.

[33mcommit 5a0a8bc9023ff9132eedf912274b8dce7dda9cf4[m
Author: parkib002 <parkib003@naver.com>
Date:   Wed Aug 6 16:14:11 2025 +0900

    4989

[33mcommit 61fb3fadc3b119b38d55f8b2e9ed7a7c188a9da1[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Wed Aug 6 01:34:59 2025 +0900

    post

[33mcommit 35fc6c2a5156c6aa9d37116c85f8d6071497d5ca[m
Author: parkib002 <parkib003@naver.com>
Date:   Tue Aug 5 17:50:15 2025 +0900

    4989

[33mcommit 70fc0d69728ec9d99e3c57ff70b85aaf36f99c01[m[33m ([m[1;31morigin/login[m[33m)[m
Author: taelim34 <taelim0619@naver.com>
Date:   Tue Aug 5 17:49:50 2025 +0900

    test

[33mcommit f3e1d0a708c346da6b35a391fcab53bee0efd3cf[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Tue Aug 5 17:48:07 2025 +0900

    postssss

[33mcommit 852aaad66a22b2e7138d14593f8a449a9d1768a8[m
Author: ssosio <cksl1213@naver.com>
Date:   Tue Aug 5 17:46:27 2025 +0900

    zz

[33mcommit ac55f94c5655fb6915855529311e75deadb050cf[m
Merge: c1b3f1c 24b5917
Author: parkib002 <parkib003@naver.com>
Date:   Tue Aug 5 15:36:04 2025 +0900

    Merge pull request #13 from ssosio/changbae
    
    Changbae

[33mcommit 24b5917c8e0db14e01fa131ae499d87553ffd6c4[m
Merge: adff0b0 c1b3f1c
Author: parkib002 <parkib003@naver.com>
Date:   Tue Aug 5 15:35:16 2025 +0900

    4989

[33mcommit adff0b0a2bce9a9dd70d2ee75fb210ed5681539b[m
Author: parkib002 <parkib003@naver.com>
Date:   Tue Aug 5 15:33:32 2025 +0900

    4989

[33mcommit c1b3f1c054bc0426e95884fe2a876f4458c92311[m
Merge: b24456e dd76108
Author: parkib002 <parkib003@naver.com>
Date:   Tue Aug 5 15:31:00 2025 +0900

    Merge pull request #11 from ssosio/changbae
    
    4989

[33mcommit dd76108d825534f9ce72cef03a16c570fbce548d[m
Merge: a0e2db5 b24456e
Author: parkib002 <parkib003@naver.com>
Date:   Tue Aug 5 15:30:46 2025 +0900

    4989

[33mcommit b24456e71190054a078eb64901a370a577b7043b[m
Merge: 892ef89 2519945
Author: hjyoo330 <hjyoo330@gmail.com>
Date:   Tue Aug 5 15:27:31 2025 +0900

    Merge pull request #10 from ssosio/hyeji
    
    Hyeji

[33mcommit 2519945af09146f0055678ff330eafed1312ad4e[m
Merge: 9aa61a0 892ef89
Author: hjyoo <hjyoo330@gmail.com>
Date:   Tue Aug 5 15:26:35 2025 +0900

    Merge branch 'dev' into hyeji

[33mcommit 9aa61a0a759685fbf926c42a4e43c3b9986288ca[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Tue Aug 5 15:16:26 2025 +0900

    post

[33mcommit 892ef89ed2dc9596cd98fa965b4356b7f3d8c3eb[m
Merge: a1c9c47 3c2593a
Author: taemin1111111 <taemin0090@naver.com>
Date:   Tue Aug 5 15:15:31 2025 +0900

    Merge pull request #8 from ssosio/taemin
    
    Taemin

[33mcommit 3c2593aeb5692389d8f7aea673bb3f3597d5aa3f[m
Merge: 6dae195 a1c9c47
Author: taemin1111111 <taemin0090@naver.com>
Date:   Tue Aug 5 15:13:25 2025 +0900

    4989

[33mcommit a1c9c47165a063768abdf08de2933c21de3fc2e0[m
Merge: 30bcca0 bbf1381
Author: taelim34 <166186260+taelim34@users.noreply.github.com>
Date:   Tue Aug 5 15:08:08 2025 +0900

    Merge pull request #7 from ssosio/login
    
    Login

[33mcommit bbf13811c467de689e45abd91ce0cff5703929a9[m
Merge: 7744c86 30bcca0
Author: taelim34 <taelim0619@naver.com>
Date:   Tue Aug 5 15:06:13 2025 +0900

    test

[33mcommit 7744c86871de4c33227bcb39d48e292fe3911c46[m
Author: taelim34 <taelim0619@naver.com>
Date:   Tue Aug 5 15:00:06 2025 +0900

    test

[33mcommit 6dae1958477d9c695bb65c9464a190dd1086f3f1[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Tue Aug 5 14:52:27 2025 +0900

    wwkwkwkw

[33mcommit 30bcca09c0d63c9cc06c213830ff7cfc12e6f19a[m
Merge: 63aec89 5fca803
Author: ssosio <129849299+ssosio@users.noreply.github.com>
Date:   Tue Aug 5 14:51:18 2025 +0900

    Merge pull request #6 from ssosio/heechan
    
    main수정

[33mcommit 5fca803cef34dc0379ab7426d563c6919259162b[m
Author: ssosio <cksl1213@naver.com>
Date:   Tue Aug 5 14:49:24 2025 +0900

    main수정

[33mcommit a0e2db5f3355c9bc007580b98a124e05c1d6bcab[m
Author: parkib002 <parkib003@naver.com>
Date:   Tue Aug 5 14:45:52 2025 +0900

    4989

[33mcommit 0c03a1a87663a54a3b002578bd16d0513d359a7f[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Tue Aug 5 12:34:27 2025 +0900

    변경하겠읍니다

[33mcommit 5098ff8b6defaa3f905e279d84d5f9c2d4edfe9d[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Tue Aug 5 01:34:01 2025 +0900

    photo

[33mcommit 1e11e99a84c93249b97c252edf7f8d34b55490bc[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Tue Aug 5 01:19:43 2025 +0900

    post

[33mcommit 983be97cd1b7c76b610dd97af1b5015a0cd0b991[m
Merge: 65684bb 63aec89
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 22:14:15 2025 +0900

    Merge remote-tracking branch 'origin/dev' into hyeji

[33mcommit 65684bbd943ecad64cc5d75f3b5bcd166e264fd1[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 22:13:38 2025 +0900

    post

[33mcommit d21e35fa606654062c4adfc7a4ded9f58e3b8512[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 22:10:52 2025 +0900

    post

[33mcommit 49d983dd5f4a3a18c65b032338bbe87a2bef16c2[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 22:06:14 2025 +0900

    post

[33mcommit 23a62297e7eb373586c3d41759c1ecf723422c46[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 17:54:43 2025 +0900

    post

[33mcommit 9eb484d1ea9fa06d7b31e815a2000cc9b9616008[m
Author: taelim34 <taelim0619@naver.com>
Date:   Mon Aug 4 17:53:01 2025 +0900

    test

[33mcommit 63aec89efe32afacd05070d48aaff3fc0fa74cd3[m
Merge: 64b36c9 747ed86
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 4 17:18:46 2025 +0900

    Merge pull request #5 from ssosio/changbae
    
    4989

[33mcommit 747ed8655ffc57debbfb96461c689109a0d9bb3f[m
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 4 17:17:04 2025 +0900

    4989

[33mcommit 87b527a6643a035f184ea0d5faae8b12f6f3c3dc[m
Merge: 3158ffd 0960cdd
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 15:47:56 2025 +0900

    Merge branch 'taemin' into hyeji

[33mcommit 3158ffdd764a05cd708b6b8d179ba73c3ca13ae4[m
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 15:46:48 2025 +0900

    proc

[33mcommit 0960cdd334e99a03ff700e2055a184e2869e8ba3[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Mon Aug 4 15:39:20 2025 +0900

    taemintaemin

[33mcommit ab15e68119fab65da0a9ed9f33c7a3ba3027e392[m
Merge: f5de1b2 5cb7dbe
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 14:05:34 2025 +0900

    Merge branch 'taemin' into hyeji

[33mcommit e94b0364f6e814afab3b20ad3110f14a339efbf8[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Mon Aug 4 14:05:06 2025 +0900

    taemin

[33mcommit 5cb7dbe16e968e2ec4e2b7a614536793b6d12608[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Mon Aug 4 14:01:29 2025 +0900

    222222tae

[33mcommit f5de1b295f013ca6af1faab9b3edf7be758c0775[m
Merge: 0f689e4 64b36c9
Author: hjyoo <hjyoo330@gmail.com>
Date:   Mon Aug 4 13:34:11 2025 +0900

    Merge branch 'dev' into hyeji

[33mcommit bdb99be7622d17b986163e4defaf51ae864a9723[m
Merge: e4cafed 64b36c9
Author: taemin1111111 <taemin0090@naver.com>
Date:   Mon Aug 4 12:31:45 2025 +0900

    Merge branch 'dev' of https://github.com/ssosio/Project4989 into taemin

[33mcommit e4cafed78b61b590137e3846093cff20dc1500c7[m
Author: taemin1111111 <taemin0090@naver.com>
Date:   Mon Aug 4 12:31:41 2025 +0900

    taemin

[33mcommit 64b36c991e6c10ab016d4c0f300100528c99409e[m
Merge: 8a7e354 d0555b2
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 4 12:28:01 2025 +0900

    Merge pull request #4 from ssosio/changbae
    
    chat

[33mcommit d0555b2050edaf91e8555c3e1f7d31534fc16d73[m
Merge: d901240 8a7e354
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 4 12:25:45 2025 +0900

    4989

[33mcommit 8a7e354b9a5a63f4654313cfd26f8d7b2466b529[m
Merge: 21f412b bd542ee
Author: ssosio <cksl1213@naver.com>
Date:   Mon Aug 4 12:23:18 2025 +0900

    dev merge

[33mcommit d901240f4b70ea56798d5a0b928838ff7a9d6c6a[m
Merge: 3b8b90a bd542ee
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 4 12:16:37 2025 +0900

    4989

[33mcommit 21f412be87fb20c22afdbde4f9d150140ab033a8[m
Author: ssosio <cksl1213@naver.com>
Date:   Mon Aug 4 12:13:36 2025 +0900

    dev pull

[33mcommit bd542eebe312a8ac6f6036b4cfcdf2003d077335[m
Merge: bbe3094 7fb19cc
Author: taelim34 <166186260+taelim34@users.noreply.github.com>
Date:   Mon Aug 4 12:10:58 2025 +0900

    Merge pull request #3 from ssosio/login
    
    login

[33mcommit 7fb19ccffc1778668248c2e44762d6cf57d34e79[m
Author: taelim34 <taelim0619@naver.com>
Date:   Mon Aug 4 12:10:09 2025 +0900

    login

[33mcommit 3b8b90a28795a56dd1539ca2794d4eedfba5f2e4[m
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 4 11:15:30 2025 +0900

    chat

[33mcommit b8fd49afb96809dba0768aa9808ac1fc294a72da[m
Author: parkib002 <parkib003@naver.com>
Date:   Mon Aug 4 10:40:36 2025 +0900

    4989
